
footer {
	background-color: @footer-bg;
	color: @footer-color;

	width: 100%;
	max-width: 1024px;
	margin: 50px auto 0;
	padding-top: 45px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	font-size: 1.4rem;
	line-height: 2.6rem;

	h2 {
		font-size: 2rem;
		line-height: 2.4rem;
		margin-bottom: 5px;
	}

	@media @phone {
		padding-top: 17px;
		align-items: flex-start;
		margin-top: 28px;
		max-width: 320px;

		h2 {
			margin-bottom: 8px;
		}
	}

	.footer-main {
		width: 100%;
		padding: 10px 5%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		@media @phone {
			flex-direction: column;
			align-items: flex-start;

		}

		.footer-contact {
			width: 280px;

			input {
				width: 100%;
				height: 45px;
				border-radius: 5px;
				color: @footer-bg;
				font-size: 1.6rem;
				padding-left: 5px;
				margin: 5px 0;
			}

			p {
				font-size: 1.3rem;
			}
		}

		.location {
			padding: 5px;

			@media @phone {
				margin-top: 10px;
			}
		}
	}

	.copyright {
		p {
			margin: 10px 20px 5px;
			font-size: 1.2rem;
		}

		@media @phone {
			margin-bottom: 15px;
		}
	}

}
