
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', 'Arial', sans-serif;
}


.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}
