// home-page styles

.home-container {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;

	color: @home-color;
	background-color: @home-bg;

	.jumbotron {
	 	background-image: url("../img/home/home-jumbotron.png");
 		height: 598px;
 		width: 100%;
 		display: flex;
 		align-items: flex-end;
 		justify-content: flex-start;

		h1 {
			font-size: 6.4rem;
			font-weight: bold;
			line-height: 7.5rem;
			color: @jumbo-color;
			background-color: transparent;
			max-width: 350px;
			margin-left: 80px;
			margin-bottom: 50px;
		}
	}


	h2 {
		/* style guide notwithstanding, the mockup is most definitely *not* 28px */
		font-size: 2.4rem;
		font-weight: bold;
	}

	p {
		font-size: 1.6rem;
		line-height: 2.4rem;
	}


	.about {
		margin: 50px 7%;
	
		.about-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 100px;
		}

		.about-item:nth-child(even) {
			flex-direction: row-reverse;
		}

		.about-text {
			width: 48%;

			p {
				margin: 30px 0;
			}

			button {
				border: 1px solid @button-border;
				height: 50px;
				width: 140px;
				font-size: 1.6rem;
			}
		}

		.about-img {
			width: 48%;
			height: auto;
		}

	}

	.recent {

		.offset-box {
			height: 90px;
			width: 300px;
			font-size: 2.6rem;
			font-weight: lighter;
			letter-spacing: 4px;
			background-color: @offset-bg;
			color: @offset-color;
			display: flex;
			justify-content: center;
			align-items: center;
		}

	}

} // home-container

