// Navigation Styles here

.nav-container {
	position: fixed;
	top: 0;
	z-index: 2;
	background-color: @nav-grey;
	width: 100%;
	height: @navbar-height;
	padding-bottom: 20px;
 }

.nav-spacer {
	width: 100%;
	height: @navbar-height;
}
