
// Color assignments 
@nav-bg: @nav-grey;
@footer-bg: @medium-grey;

// Colors
@white: #FFFFFF;
@black: #000000;
@dark-grey: #222222;
@medium-grey: #828282;
@nav-grey: #B0B0B0;
@light-grey: #D8D8D8;
@tab-select: #5E9FB9;

// Media settings
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Miscellaneous
@navbar-height: 80px;
